2017-08-06   1.2.0.2:
- 修复当字幕文件名为中文时可能出现的读取错误的问题
+ 增加CPU使用率的显示

2017-07-23   1.2.0.1:
- 修复某个当字幕文件为非UTF8编码时读取错误的问题

2017-07-12   1.2.0.0:
- 修复一些历史残留的问题及更新组件
+ 新增对L-SMASH的支持，提升兼容性（旧式设备不建议勾选）
+ 增加对字幕压制的支持（移动扩展）
+ 增加对DVD影碟机兼容格式的转码（移动扩展）
+ 增加对音视频轨语言标签的支持

2016-12-03   1.1.0.7:
+ 补充x264压制预设（移动扩展）

2016-03-05   1.1.0.6:
- 解决中文命名乱码的问题（仍推荐留空或改用英文）

2016-02-02   1.1.0.5:
* 2016新春快乐

2015-06-28   1.1.0.4:
+ 新增支持MKVToolNix8.x

2015-05-22   1.1.0.3:
+ 合并MediaInfokGUI的最新代码
+ 更换NetFramework框架为4.0

2015-05-19   1.1.0.2:
- 修复64位系统下的一个bug

2015-05-04   1.1.0.1：
+ 合并MediaInfokGUI的最新代码
+ 更新部分编解码器
+ 加入版本检测
- 修复BUG

2014-12-20   1.0.9.0：
+ 支持对音频M4A的分割合并

2014-12-14   1.0.8.0：
+ 更新解码器 
+ 添加对3GP(h263)等的提取支持（ffmpeg方式）
- 修复移动设备扩展的一个音频判断bug

2014-12-09   1.0.7.0：
+ 调整音频参数；更新编解码器

2014-12-06   1.0.6.0：
+ 添加视频旋转/翻转等（移动设备扩展）
+ 添加支持iPod/PSP兼容格式输出/转换（移动设备扩展）

2014-11-28   1.0.5.0：
+ 添加FLV -MP4 互转等.
- 调整日志输出.

2014-11-25   1.0.3.0：
- 修复今天1.0.2版出现的一个提取Bug.

2014-11-25   1.0.2.0：
+ 分割添加按关键桢选项.

2014-11-24   1.0.1.0：
- 更替MP4Box组件为旧版本（新版对hevc支持有问题）.

2014-11-23   1.0.0.0：
+ 初版. 